# Book-A-Flight

./: README.md  pom.xml  serenity.properties
src/test/java/mercuryregister/: BookAFlightRunner.java
src/test/java/mercuryregister/chromeDriver/: LaunchApplication.java
src/test/java/mercuryregister/definitions/: BookAFlightDefinition.java  BookAFlightValidationsDefinition.java
src/test/java/mercuryregister/pages/: BookingPage.java  HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/mercuryregister/steps/: BookAFlightSteps.java
src/test/resources/mercuryregister/: BookAFlight.feature
