serenity.project.name=Demo Project using Serenity and Cucumber
webdriver.driver = provided
thucydides.driver.capabilities = mydriver
webdriver.provided.type = mydriver
webdriver.provided.mydriver = general/CustomDriver
serenity.use.unique.browser=false
serenity.browser,height=1200
serenity.browser,width=1200
serenity.dry.run=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.take.screenshots=AFTER_EACH_STEP
serenity.console.colors = true


